<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			/*
			For the given HTML Markup, WRITE ONLY CSS to style the webpage
			according to these instructions.  Use the task3sample.png image
			to verify the style.
			*/
			
			body { 
				background: #666666;
				font-family: monospace;
				font-weight: bold; 
				font-size: 25px;  
			}
			
			p { margin: 0; }
			h1, h2 { margin: 0; }
			
			.main-container {
				width: 640px;
				height: 480px;
				background: #000000;
				margin: 0 auto;
				position: relative;
			}
			
			.main-container .window {
				position: absolute;
				border: outset 3px #666666;
				border-radius: 10px;
				background: #0000aa;
				color: #ffffff;
			}
			
			.main-container .content {
				left: 0px;
				top: 0px;
				width: 640px;
				height: 420px;
				font-size: 20px;
			}
			
			.main-container .content img {
				float: left;
				margin-right: 10px; 
			}
			
			.main-container .content .offset-container {
				margin-right: 200px;
				margin-top: 10px;
				margin-left: 10px;
				height: 400px;
				overflow-y: scroll;
			}
			
			.main-container nav {
				width: 160px;
				height: 220px;
				right: 0px;
			}
			
			.main-container nav ul { 
				font-size: 25px;
				margin: 10px; 
				padding: 0; 
			}
			
			.main-container nav ul li { 
				list-style-type: none; 
			}			
			
			.main-container .time { 
				right: 0px;
				top: 220px;
				width: 160px;
				height: 60px;
				text-align: center;
			}
			
			.main-container .stats {
				right: 0px;
				top: 280px;
				width: 160px;
				text-align: right;
				padding: 10px;
			}
			.main-container .stats h2 {
				text-align: left;
			}
			
			.window h2 { 
				color: #00ffff;
				font-size: 25px;  
			}
		</style>
	</head>
	
	<body>
		
		<div class="main-container">
			<div class="content window">
				<div class="offset-container">
					<img src="task3asset.png" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					<p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. Fusce eget orci a orci congue vestibulum. Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id justo. Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper. Aliquam at massa ipsum. Quisque bibendum purus convallis nulla ultrices ultricies. Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. Fusce vel volutpat elit. Nam sagittis nisi dui.</p>
				</div>
			</div>
			
			<nav class="window">
				<ul>
					<li>Item</li>
					<li>Skills</li>
					<li>Equip</li>
					<li>Relic</li>
					<li>Status</li>
					<li>Config</li>
					<li class="disabled">Save</li>
				</ul>
			</nav>
			
			<div class="time window">
				<h2>Time</h2>
				<p>12:20</p>
			</div>
			
			<div class="stats window">
				<h2>Steps</h2>
				<p>2283</p>
				
				<h2>Gp</h2>
				<p>9465</p>
			</div>
		</div>
		
	</body>
</html>
